<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomad Uncut Web Development</title>
</head>
    <body>
        <h1>Nomad Uncut Projects for Web Development</h1>
    <hr/>
        <p> These are just some of the projects I have worked on as port of the Udemy Training online! </p>
        <hr/> 
            <ol>
                <li>
                    <h2><a href="./public/birthday-invite.html"> Birthday Invite Project</a></h2>
                    <img src="./assets/images/birthday-invite.png" height=300 alt="Birthday Invite" />
                </li>
                <LI> 
                    <h2><a href="./public/movie-ranking.html"> Movie Ranking Project</a></h2>
                    <img src="./assets/images/movie-ranking.png" height=300 alt="Movie Ranking"/>
                </LI>
            </ol>
    <hr/>
    <a href="./public/about.html"> About Me</a>    <a href="./public/contact.html">Contact Me</a>
    </body>
</html>
